# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py27-test, py38-{cov,lint}, docs

[tox:.package]

[_lint]
files = beets beetsplug beet test docs

[testenv]
extras =
    dev
    beatport
    discogs
    web
    import
    lastgenre
    lyrics
    mpdstats
    thumbnails
commands =
    test: python -bb -m pytest {posargs}
    cov: coverage run -m pytest {posargs}
    lint: python -m flake8 {posargs} {[_lint]files}

[testenv:docs]
basepython = python2.7
extras =
    docs
commands = sphinx-build -W -q -b html docs {envtmpdir}/html {posargs}

[testenv:int]
extras =
    dev
setenv = INTEGRATION_TEST = 1
passenv = GITHUB_ACTIONS
commands = python -bb -m pytest {posargs}
